{
  "name": "aurc-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "pnpm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^13.6.1",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "tippy.js": "^6.3.7",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^4.98.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
